<!DOCTYPE html>
<html lang="es">
    <style>
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        text-align: justify;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
label{  
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 25px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Típicas del Paraguay</title>
</head>
<body>
    <h1><u><i>Comidas Típicas del Paraguay</i></u></h1>
    <p>
        La comida típica de Paraguay es una delicia que se caracteriza por presentar sabores mágicos que dan una explosión de sabor en el paladar.<b> Desde tiempos ancestrales la base de la alimentación paraguaya ha sido el maíz y la mandioca</b>, que han permitido que se forje la personalidad de la gastronomía paraguaya y consigo el origen de platos únicos e inigualables. Tanto de la mandioca como del maíz se hacen comidas deliciosas que dejan encantado a cualquiera. <br><br>
        La comida paraguaya es el resultado de una mezcla de técnicas culinarias hispanas y del uso de productos nativos, así como de otros introducidos por los españoles. Además, <b>posee una marcada influencia del pueblo guaraní.</b> Es posible que en algún momento hayas oído hablar la sopa paraguaya, pero debes saber que existen otras comidas que son una delicia y que seguro querrás probar cuanto antes. Estas comidas tienen la característica de que la mezcla de ingredientes es deliciosa. <br><br>
        Si vas a Paraguay, no solo te dediques a visitar sus sitios imprescindibles, que a decir verdad, son fascinantes, sino también atrévete a probar su comida, con todas sus variantes. <b>Cada plato paraguayo es el resultado de una mezcla étnica entre criollos, guaraníes e, incluso, están influenciados por las misiones jesuitas.</b> Eso también se ha trasladado hasta sus bebidas típicas como el mate y el tereré.
    </p>
    <h2><u><i>Platos imprescindibles del Paraguay</i></u></h2>
    <ol>
    <h3>
        <li>
            <a href="vori.html">Vorí vorí</a>   
        </li>
        <li>
            <a href="poroto.html">Caldo de Poroto</a>
        </li>
        <li>
            <a href="puchero.html">Puchero</a>
        </li>
        <li>
            <a href="piracaldo.html">Pira Caldo</a>
        </li>
        <li>
            <a href="sopa.html">Sopa Paraguaya</a>
        </li>
        <li>
            <a href="polenta.html">Polenta</a>
        </li>
    </h3>
    </ol>
    <center><label for="">Polkita para sentir el ambiente paraguayo</label><br><audio src="LOS OJEDA SELECCIN DE POLKAS.mp3" autoplay loop controls>Polka Paraguaya</audio></center>
</body>
</html>