<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pira caldo</title>
</head>
<style>
 body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);

}
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
        margin-left: 50px;
        margin-right: 50px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    .vori h2{
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <h1>Pira Caldo</h1>
    <center><img src="IMG-20231026-WA0001.jpg" alt="" sizes="400px"></center>
    <p>El pira caldo o caldo de mandi'i, es una sopa de pescado muy deliciosa y tradicional en Paraguay. Generalmente se prepara con bagre, vegetales y queso fresco Paraguay. Un platillo que no puede dejar de probar.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>600 gramos de Bagre</li><br>
        <li>2 Cebollas</li><br>
        <li>3 Tomates</li><br>
        <li>2 Locotes verdes</li><br>
        <li>2 Chiles rojos picantes</li><br>
        <li>1 Puerro</li><br>
        <li>3 Tallos de apio</li><br>
        <li>250 mililitros de Agua</li><br>
        <li>400 mililitros de Leche</li><br>
        <li>150 gramos de Queso paraguay</li><br>
        <li>2 Manojos de cilantro</li><br>
        <li>2 cucharas de Aceite</li><br>
        <li>1 pizca de Sal</li><br>
        <li>1 pizca de Pimienta</li><br>
    </ul>
    <div class="vori">
    <h2>
        <a href="prep_vori.html" class="Vori">Ver la preparación</a>
        <br>o <br>
        <a href="index.html">Volver a Inicio</a>
    </h2>
</div>
</body>
</html>