<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa Paraguaya</title>
</head>
<style>
     body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        font-size: 25px;
        font-family: Cambria;
        font-style: oblique;
    }
    h3{
        font-size: 50px;
        font-family: Cambria;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    .vori h2{
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <h1>Polenta Paraguaya</h1>
    <center><img src="IMG-20231026-WA0005.jpg" alt="" sizes="400px"></center>
    <p>La emblemática sopa paraguaya, resulta que no es una sopa, sino un delicioso pastel a base de harina de maíz, cebolla, queso fresco y huevos</p>
    <h2>Ingredientes</h2>
    <ul>
        <b><h3>Salsa :</h3>
        <li>Cebolla 1 unidad</li>
        <li>Pimiento 1 unidad</li>
        <li>Aceite 3 cdas.</li>
        <li>Carne picada especial 300 g.</li>
        <li>Tomate 2 unidades</li>
        <li>Sal 1 pizca</li>
        <li>Condimento para Carnes ALICANTE 1 cda.</li>
        <h3>Polenta :<h3>
        <li>Caldo de Carne ALICANTE 1 sobre</li>
        <li>Huevos duros 2 unidades</li>
        <li>Aceitunas verdes 8 unidades</li>
        <li>Polenta instantánea 1 taza</li>
        <li>Queso rallado 2 cdas.</li>
        <li>Pimienta Negra en grano ALICANTE ½ cdita.</li>
        <li>Queso cremoso 300 g.</li>
        <li>Perejil Deshidratado ALICANTE cda. ½</li></b>
    </ul>
    <div class="vori">
    <h2>
        <a href="prep_polenta.html" class="Vori">Ver la preparación</a>
        <br>o <br>
        <a href="index.html">Volver a Inicio</a>
    </h2>
</div>
</body>
</html>