<!DOCTYPE html>
<html lang="es">
    <style>
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        text-align: justify;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
.vori h2{
        text-align: center;
        font-size: 25px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poroto</title>
</head>
<body>
    <h1>Caldo de Poroto</h1>
    <center><img src="IMG-20231026-WA0003.jpg" alt="" sizes="300px"></center>
    <p>
        Esta receta es muy tradicional en la gastronomía guaraní, es una deliciosa sopa hecha a base de porotos con queso, cuya combinación de sabores resultan en un plato con alto nivel proteico
    </p>
    <h2>Ingredientes</h2>
    <ul>
        <li>½ kilogramo de Porotos</li><br><br>
        <li>1 Cebolla</li><br><br>
        <li>2 Tomates</li><br><br>
        <li>1 Locote verde</li><br><br>
        <li>3 Dientes de ajo</li><br><br>
        <li>200 gramos de Queso paraguay</li><br><br>
        <li>1 Manojo de perejil</li><br><br>
        <li>1 Manojo de cebollas de verdeo</li><br><br>
        <li>500 mililitros de Agua</li><br><br>
        <li>Aceite para freír</li><br><br>
        <li>1 pizca de Sal</li><br><br>
        <li>1 pizca de Pimienta</li><br><br>
    </ul>
    <div class="vori">
        <h2>
            <a href="prep_poroto.html" class="Vori">Ver la preparación</a>
            <br>o <br>
            <a href="index.html">Volver a Inicio</a>
        </h2>
    </div>
</body>
</html>