<!DOCTYPE html>
<html lang="es">
    <style>
        h1{
            text-align: center;
            font-family: Calibri;
            font-size: 50px;
        }
        li{
            text-align: justify;
            font-size: x-large;
            font-family: 'Times New Roman';
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        h3{
        font-size: 50px;
        font-family: Cambria;
        text-align: center;
    }
    p{
        text-align: justify;
        font-family:Arial;
        font-size: 25px;
    }
        body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparación del Vorí vorí</title>
</head>
<body>
    <h1>Preparación de la polenta</h1>
    <center><img src="IMG-20231026-WA0005.jpg" alt="" sizes="400px"></center>
<ul>

    <h3>Para la salsa:</h3>

    <p>Picá la cebolla y el pimiento. Rehogalos en una sartén a fuego medio con un poco de aceite por unos 5 minutos hasta que se ablanden. Añadí la carne picada y cociná todo por 10 minutos más hasta que la carne cambie su color. Añadí los tomates cortados en cubos pequeños y condimentá con sal y Condimento para Carnes Alicante. Cociná todo a fuego bajo por unos 15 minutos más. Incorporá los huevos picados y las aceitunas fileteadas.</p>
    
    <h3>Para la polenta:</h3>
    
    <p>En una olla llevá a hervor 3 tazas de agua y disolvé ahí el Caldo para Saborizar de Carne Alicante. Agregá la polenta y revolvé constantemente mientras la cocinás durante 1 minuto a fuego medio. Añadí queso rallado y condimentá con Pimienta Negra en Grano Alicante recién moldia.
    
    En una fuente para horno previamente enmantecada colocá la polenta y luego la salsa hecha previamente. Por encima colocá queso cremoso en pequeños trozos y Perejil Alicante. Llevá la preparación a horno fuerte por unos 10 minutos hasta que el queso se derrita.</p>
</ul><br><br><br><br><br>
<h2><a href="opinion.html">¿Que te parecio la comida?</a></h2>
</body>
</html>