<!DOCTYPE html>
<html lang="es">
    <style>
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        text-align: justify;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    .vori h2{
        text-align: center;
        font-size: 25px;
    }
    body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puchero</title>
</head>
<body>
    <h1>Puchero</h1>
    <center><img src="IMG-20231026-WA0004.jpg" alt="Vori" width="300px"></center>
    <p>
        Este plato suele consumirse mucho en Paraguay como un cocido de carne con abundante caldo. Se prepara principalmente con osobuco, y se añaden ingredientes como vegetales, arroz o fideos.
    </p>
    <h2>Ingredientes</h2>
    <ul>
        <li>1 kilogramo de Osobuco (carne con hueso)</li><br><br>
        <li>3 Dientes de ajo picadito</li><br><br>
        <li>1 Cebolla picada en brunoise</li><br><br>
        <li>1 Locote verde picado en cubos</li><br><br>
        <li>2 Zanahorias cortadas en rodajas</li><br><br>
        <li>300 gramos de Zapallo cortados en trozos</li><br><br>
        <li>250 gramos de Papas cortadas en cubos</li><br><br>
        <li>80 gramos de Arroz</li><br><br>
        <li>2 Mazorcas de choclo</li><br><br>
        <li>6 cucharas de Aceite</li><br><br>
        <li>1 ½ litro de Agua</li><br><br>
        <li>1 pizca de Sal</li><br><br>
        <li>1 pizca de Pimienta</li>
    </ul>
    <div class="vori">
        <h2>
            <a href="prep_puchero.html" class="Vori">Ver la preparación</a>
            <br>o <br>
            <a href="index.html">Volver a Inicio</a>
        </h2>
    </div>
</body>
</html>