<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa Paraguaya</title>
</head>
<style>
     body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    .vori h2{
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <h1>Sopa Paraguaya</h1>
    <center><img src="IMG-20231026-WA0000.jpg" alt="" sizes="400px"></center>
    <p>La emblemática sopa paraguaya, resulta que no es una sopa, sino un delicioso pastel a base de harina de maíz, cebolla, queso fresco y huevos</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>300 gramos de Harina de maíz amarilla</li>
        <li>500 mililitros de Leche</li>
        <li>3 Cebollas picadas finamente</li>
        <li>300 gramos de Queso paraguay fresco</li>
        <li>4 Huevos</li>
        <li>2 cucharas de Aceite</li>
        <li>1 pizca de Sal</li>
        <li>1 pizca de Pimienta</li>
    </ul>
    <div class="vori">
    <h2>
        <a href="prep_sopa.html" class="Vori">Ver la preparación</a>
        <br>o <br>
        <a href="index.html">Volver a Inicio</a>
    </h2>
</div>
</body>
</html>