<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorí vorí</title>
</head>
<style>
     body{
    margin: 2em;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(150deg, #d88406, #ffffff);
}
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
    }
    li{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
    }
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 25px;
    }
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 100px;
    }
    .vori h2{
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <h1>Vorí vorí</h1>
    <center><img src="IMG-20231026-WA0002.jpg" alt="" sizes="400px"></center>
    <p>El vorí vorí es una de las sopas más tradicionales y consumidas de la cocina paraguaya. Es un caldo preparado a base de gallina, pollo o res acompañado con bolitas de harina de maíz y queso. Su sabor es insuperable.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>1 Pollo cortado en trozos</li>
        <li>1 Locote rojo</li>
        <li>2 Tomates</li>
        <li>1 Cebolla</li>
        <li>1 Cebolla de verdeo</li>
        <li>2 tazas de harina de maíz</li>
        <li>150 gramos de queso Paraguay</li>
        <li>1 cuchara de orégano</li>
        <li>2 ½ litros de agua</li>
        <li>1 pizca de sal</li>
        <li>1 pizca de pimienta</li>
    </ul>
    <div class="vori">
    <h2>
        <a href="prep_vori.html" class="Vori">Ver la preparación</a>
        <br>o <br>
        <a href="index.html">Volver a Inicio</a>
    </h2>
</div>
</body>
</html>